{
  "name": "rpni4_2024_sitetim_phannguyen_d",
  "version": "1.0.0",
  "description": "Structure de départ pour le projet Site de la TIM 2024",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
